[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/AOLrun4.png" type="Texture" id=1]
[ext_resource path="res://assets/AOLrun6.png" type="Texture" id=2]
[ext_resource path="res://assets/AOLDecayJump.png" type="Texture" id=3]
[ext_resource path="res://assets/AOLrun5.png" type="Texture" id=4]
[ext_resource path="res://assets/AOLidle7.png" type="Texture" id=5]
[ext_resource path="res://assets/AOLrun3.png" type="Texture" id=6]
[ext_resource path="res://assets/AOLidle2.png" type="Texture" id=7]
[ext_resource path="res://assets/AOLidle4.png" type="Texture" id=8]
[ext_resource path="res://assets/AOLidle5.png" type="Texture" id=9]
[ext_resource path="res://assets/AOLjump.png" type="Texture" id=10]
[ext_resource path="res://assets/AOLidle6.png" type="Texture" id=11]
[ext_resource path="res://assets/AOLidle1.png" type="Texture" id=12]
[ext_resource path="res://assets/AOLidle3.png" type="Texture" id=13]
[ext_resource path="res://assets/AOLrun1.png" type="Texture" id=14]
[ext_resource path="res://assets/AOLrun2.png" type="Texture" id=15]
[ext_resource path="res://assets/AOLDecayDeath.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "death",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "decayed_jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 36, 56 )

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "decayed_jump"
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4, 0 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 8 )
offset = Vector2( 200, -150 )
current = true
zoom = Vector2( 0.6, 0.6 )
